# Lat-Mahasiswa

./: HELP.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/learn/reactive/app/: LearnReactiveApplication.java  MahasiswaController.java  TestController.java
app/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/: TestController.java  mahasiswaController.java
controller/src/main/java/com/learn/reactive/: LearnReactiveApplication.java  RedisConfiguration.java  SpringFoxConfig.java  WebClientConfiguration.java
controller/src/main/java/com/learn/reactive/rest/api/: ClazzClientController.java  ClazzController.java  KafkaConfig.java  MahasiswaController.java  WebClientController.java
controller/src/main/resources/: application.properties
controller/src/test/java/demo/: LearnReactiveApplicationTests.java  testFlux.java
controller/src/test/java/demo/rest/api/: MahasiswaControllerTest.java
exception/: pom.xml
exception/src/main/java/com/learn/reactive/exception/: LRException.java
model/: pom.xml
model/src/main/java/com/learn/reactive/model/: CheckInResponse.java  Kelas.java  Mahasiswa.java  RefundData.java  RequestBody.java  Response.java
model/src/main/java/com/learn/reactive/model/dao/: BaseMongo.java  Clazz.java
model/src/main/java/com/learn/reactive/model/dto/: BoardingPass.java  BookingContact.java  BookingSum.java  CheckTicketStatusRequest.java  CheckTicketStatusResponse.java  ClazzRequest.java  Fare.java  Journey.java  JourneyCheckinStatus.java  Leg.java  Passenger.java  PassengerAddress.java  PassengerInfant.java  PassengerSegment.java  PassengerTravelDocument.java  PaxFee.java  PaxSegment.java  Seat.java  Segment.java  SelectedPax.java  Ssr.java
repository/: pom.xml
repository/src/main/java/com/learn/reactive/repository/: ClazzRepository.java  MahasiswaRepository.java
service/: pom.xml
service/src/main/java/com/learn/reactive/service/: ClazzService.java  MahasiswaService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/learn/reactive/service/impl/: CacheHelper.java  ClazzClientServiceImpl.java  ClazzServiceImpl.java  MahasiswaServiceImpl.java
serviceImpl/src/test/java/com/learn/reactive/service/impl/test/: MahasiswaServiceImplTest.java
src/main/java/com/learnreactive/demo/: DemoApplication.java
src/main/java/com/learnreactive/demo/command/: MahasiswaCommand.java
src/main/java/com/learnreactive/demo/commandimpl/: MahasiswaCommandImpl.java
src/main/java/com/learnreactive/demo/controller/: MahasiswaController.java
src/main/java/com/learnreactive/demo/model/: Mahasiswa.java
src/main/java/com/learnreactive/demo/repository/: MahasiswaRepository.java
src/main/resources/com/learnreactive/demo/: application.properties
src/test/java/com/learnreactive/demo/: DemoApplicationTests.java  testFlux.java
